

=== Feature: workclass ===
-- Private --
Precision: 0.7245714285714285
Recall: 0.6302186878727635
FBeta: 0.6741095162147793

-- Local-gov --
Precision: 0.6910569105691057
Recall: 0.7142857142857143
FBeta: 0.7024793388429752

-- State-gov --
Precision: 0.78125
Recall: 0.7936507936507936
FBeta: 0.7874015748031497

-- Self-emp-not-inc --
Precision: 0.6573426573426573
Recall: 0.6438356164383562
FBeta: 0.6505190311418684

-- Self-emp-inc --
Precision: 0.7672413793103449
Recall: 0.7416666666666667
FBeta: 0.7542372881355933

-- Federal-gov --
Precision: 0.7215189873417721
Recall: 0.75
FBeta: 0.735483870967742

-- Without-pay --
Precision: 1.0
Recall: 1.0
FBeta: 1.0



=== Feature: education ===
-- Prof-school --
Precision: 0.9230769230769231
Recall: 0.9
FBeta: 0.9113924050632911

-- HS-grad --
Precision: 0.6348547717842323
Recall: 0.46504559270516715
FBeta: 0.5368421052631579

-- Bachelors --
Precision: 0.7527114967462039
Recall: 0.7850678733031674
FBeta: 0.7685492801771873

-- Some-college --
Precision: 0.625531914893617
Recall: 0.5345454545454545
FBeta: 0.5764705882352942

-- 7th-8th --
Precision: 1.0
Recall: 0.5
FBeta: 0.6666666666666666

-- Masters --
Precision: 0.7922705314009661
Recall: 0.82
FBeta: 0.8058968058968059

-- 11th --
Precision: 0.8571428571428571
Recall: 0.5454545454545454
FBeta: 0.6666666666666665

-- Assoc-acdm --
Precision: 0.6041666666666666
Recall: 0.6744186046511628
FBeta: 0.6373626373626373

-- Assoc-voc --
Precision: 0.64
Recall: 0.5
FBeta: 0.5614035087719298

-- 5th-6th --
Precision: 0.6666666666666666
Recall: 1.0
FBeta: 0.8

-- 10th --
Precision: 0.75
Recall: 0.3
FBeta: 0.4285714285714285

-- 12th --
Precision: 0.6666666666666666
Recall: 0.3333333333333333
FBeta: 0.4444444444444444

-- Doctorate --
Precision: 0.8103448275862069
Recall: 0.8545454545454545
FBeta: 0.831858407079646

-- 1st-4th --
Precision: 1.0
Recall: 0.0
FBeta: 0.0

-- 9th --
Precision: 1.0
Recall: 0.3333333333333333
FBeta: 0.5

-- Preschool --
Precision: 1.0
Recall: 1.0
FBeta: 1.0



=== Feature: marital-status ===
-- Never-married --
Precision: 0.6626506024096386
Recall: 0.5392156862745098
FBeta: 0.5945945945945945

-- Married-civ-spouse --
Precision: 0.7344913151364765
Recall: 0.6899766899766899
FBeta: 0.7115384615384615

-- Married-spouse-absent --
Precision: 0.42857142857142855
Recall: 0.3333333333333333
FBeta: 0.375

-- Separated --
Precision: 0.5625
Recall: 0.6
FBeta: 0.5806451612903225

-- Divorced --
Precision: 0.6216216216216216
Recall: 0.4742268041237113
FBeta: 0.5380116959064327

-- Widowed --
Precision: 0.7272727272727273
Recall: 0.4444444444444444
FBeta: 0.5517241379310345

-- Married-AF-spouse --
Precision: 1.0
Recall: 0.0
FBeta: 0.0



=== Feature: occupation ===
-- Prof-specialty --
Precision: 0.7755681818181818
Recall: 0.75
FBeta: 0.7625698324022347

-- Craft-repair --
Precision: 0.6071428571428571
Recall: 0.49707602339181284
FBeta: 0.5466237942122185

-- Other-service --
Precision: 0.47619047619047616
Recall: 0.47619047619047616
FBeta: 0.47619047619047616

-- Transport-moving --
Precision: 0.5964912280701754
Recall: 0.5
FBeta: 0.5439999999999999

-- Adm-clerical --
Precision: 0.6341463414634146
Recall: 0.5098039215686274
FBeta: 0.5652173913043477

-- Exec-managerial --
Precision: 0.8118811881188119
Recall: 0.7772511848341233
FBeta: 0.7941888619854722

-- Sales --
Precision: 0.7039106145251397
Recall: 0.6702127659574468
FBeta: 0.6866485013623979

-- Machine-op-inspct --
Precision: 0.5666666666666667
Recall: 0.32075471698113206
FBeta: 0.40963855421686746

-- Farming-fishing --
Precision: 0.4594594594594595
Recall: 0.6071428571428571
FBeta: 0.5230769230769231

-- Handlers-cleaners --
Precision: 0.6363636363636364
Recall: 0.4375
FBeta: 0.5185185185185185

-- Protective-serv --
Precision: 0.6756756756756757
Recall: 0.5952380952380952
FBeta: 0.6329113924050633

-- Tech-support --
Precision: 0.6938775510204082
Recall: 0.6296296296296297
FBeta: 0.6601941747572815

-- Priv-house-serv --
Precision: 1.0
Recall: 1.0
FBeta: 1.0



=== Feature: relationship ===
-- Not-in-family --
Precision: 0.6527777777777778
Recall: 0.5193370165745856
FBeta: 0.5784615384615384

-- Husband --
Precision: 0.7346752058554438
Recall: 0.7000871839581517
FBeta: 0.7169642857142857

-- Unmarried --
Precision: 0.6111111111111112
Recall: 0.46808510638297873
FBeta: 0.5301204819277109

-- Own-child --
Precision: 0.375
Recall: 0.3333333333333333
FBeta: 0.35294117647058826

-- Wife --
Precision: 0.7433628318584071
Recall: 0.6131386861313869
FBeta: 0.6720000000000002

-- Other-relative --
Precision: 0.5
Recall: 0.3333333333333333
FBeta: 0.4



=== Feature: race ===
-- White --
Precision: 0.7204385277995301
Recall: 0.6613946800862689
FBeta: 0.689655172413793

-- Asian-Pac-Islander --
Precision: 0.6938775510204082
Recall: 0.6666666666666666
FBeta: 0.6799999999999999

-- Black --
Precision: 0.7704918032786885
Recall: 0.618421052631579
FBeta: 0.6861313868613139

-- Amer-Indian-Eskimo --
Precision: 0.5714285714285714
Recall: 0.6666666666666666
FBeta: 0.6153846153846153

-- Other --
Precision: 0.6666666666666666
Recall: 0.6666666666666666
FBeta: 0.6666666666666666



=== Feature: sex ===
-- Male --
Precision: 0.7254098360655737
Recall: 0.676605504587156
FBeta: 0.7001582278481013

-- Female --
Precision: 0.6888888888888889
Recall: 0.5585585585585585
FBeta: 0.6169154228855721



=== Feature: native-country ===
-- United-States --
Precision: 0.7197549770290965
Recall: 0.6573426573426573
FBeta: 0.6871345029239766

-- Taiwan --
Precision: 0.8333333333333334
Recall: 1.0
FBeta: 0.9090909090909091

-- Germany --
Precision: 1.0
Recall: 0.8888888888888888
FBeta: 0.9411764705882353

-- Mexico --
Precision: 0.4
Recall: 0.3333333333333333
FBeta: 0.3636363636363636

-- Cuba --
Precision: 0.6666666666666666
Recall: 0.6666666666666666
FBeta: 0.6666666666666666

-- Iran --
Precision: 0.75
Recall: 1.0
FBeta: 0.8571428571428571

-- El-Salvador --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Nicaragua --
Precision: 0.5
Recall: 1.0
FBeta: 0.6666666666666666

-- Peru --
Precision: 1.0
Recall: 0.0
FBeta: 0.0

-- Puerto-Rico --
Precision: 1.0
Recall: 0.6666666666666666
FBeta: 0.8

-- Canada --
Precision: 0.75
Recall: 0.5
FBeta: 0.6

-- Guatemala --
Precision: 1.0
Recall: 0.0
FBeta: 0.0

-- Japan --
Precision: 0.6
Recall: 0.6
FBeta: 0.6

-- India --
Precision: 0.8
Recall: 0.8
FBeta: 0.8000000000000002

-- Columbia --
Precision: 0.5
Recall: 1.0
FBeta: 0.6666666666666666

-- Portugal --
Precision: 1.0
Recall: 0.0
FBeta: 0.0

-- Jamaica --
Precision: 1.0
Recall: 0.5
FBeta: 0.6666666666666666

-- South --
Precision: 0.5
Recall: 1.0
FBeta: 0.6666666666666666

-- Ireland --
Precision: 1.0
Recall: 0.0
FBeta: 0.0

-- China --
Precision: 0.3333333333333333
Recall: 1.0
FBeta: 0.5

-- Dominican-Republic --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- France --
Precision: 0.6666666666666666
Recall: 0.6666666666666666
FBeta: 0.6666666666666666

-- Philippines --
Precision: 1.0
Recall: 0.7272727272727273
FBeta: 0.8421052631578948

-- Vietnam --
Precision: 0.0
Recall: 0.0
FBeta: 0.0

-- Greece --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Italy --
Precision: 0.8571428571428571
Recall: 0.8571428571428571
FBeta: 0.8571428571428571

-- Yugoslavia --
Precision: 0.0
Recall: 1.0
FBeta: 0.0

-- Poland --
Precision: 0.6666666666666666
Recall: 0.6666666666666666
FBeta: 0.6666666666666666

-- Haiti --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- England --
Precision: 0.6666666666666666
Recall: 0.8
FBeta: 0.7272727272727272

-- Hong --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Honduras --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Cambodia --
Precision: 1.0
Recall: 0.0
FBeta: 0.0

-- Outlying-US(Guam-USVI-etc) --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Laos --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Hungary --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Ecuador --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

-- Trinadad&Tobago --
Precision: 0.0
Recall: 1.0
FBeta: 0.0

-- Scotland --
Precision: 1.0
Recall: 1.0
FBeta: 1.0

